<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aaH-eZ-sFF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Note-->
        <scene sceneID="vUr-BH-Pzf">
            <objects>
                <tableViewController id="Oaf-sQ-hcK" customClass="TodoListTableViewController" customModule="iNoteCore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rjo-j5-kNA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ToDoCell" textLabel="WqS-7s-W0M" detailTextLabel="I02-p1-naB" rowHeight="35" style="IBUITableViewCellStyleSubtitle" id="SwF-ls-8XB">
                                <rect key="frame" x="0.0" y="92" width="600" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SwF-ls-8XB" id="Yv6-mO-gB7">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WqS-7s-W0M">
                                            <rect key="frame" x="15" y="1" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I02-p1-naB">
                                            <rect key="frame" x="15" y="20.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Lez-pQ-SQw" kind="show" identifier="noteSegue" id="uOk-L5-XLF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oaf-sQ-hcK" id="xHv-8l-Pi3"/>
                            <outlet property="delegate" destination="Oaf-sQ-hcK" id="ol4-sJ-QjN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Note" id="RCI-wX-2PF">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="p7U-As-tLf">
                            <connections>
                                <segue destination="CJe-vm-Tjn" kind="show" identifier="settingSegue" id="cXz-rK-7pS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="6a7-c9-Mcy">
                            <connections>
                                <action selector="insertNewItem:" destination="Oaf-sQ-hcK" id="oP2-Tt-viK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemNew" destination="6a7-c9-Mcy" id="dsA-t2-goS"/>
                        <outlet property="itemSetting" destination="p7U-As-tLf" id="JCN-rR-8fg"/>
                        <outlet property="noteNaviItem" destination="RCI-wX-2PF" id="Gd1-3D-8c5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UH-Yq-edU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.125" y="-521.83098591549287"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="AV3-t3-kHg">
            <objects>
                <viewController id="CJe-vm-Tjn" customClass="SettingViewController" customModule="iNoteCore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFj-8T-EUu"/>
                        <viewControllerLayoutGuide type="bottom" id="Br8-eq-PSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4av-Ni-dxT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-CC-Xyh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="share"/>
                                <connections>
                                    <action selector="shareToFriend:" destination="CJe-vm-Tjn" eventType="touchUpInside" id="Kj5-y3-9hV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgq-ke-Btz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="mailto"/>
                                <connections>
                                    <action selector="mailToDeveloper:" destination="CJe-vm-Tjn" eventType="touchUpInside" id="AGB-Am-WN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTr-An-vip">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="help"/>
                                <connections>
                                    <action selector="help:" destination="CJe-vm-Tjn" eventType="touchUpInside" id="O6W-zL-zHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90c-fR-jOV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="review"/>
                                <connections>
                                    <action selector="review:" destination="CJe-vm-Tjn" eventType="touchUpInside" id="F0c-vb-VVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mTr-An-vip" firstAttribute="width" secondItem="ceU-CC-Xyh" secondAttribute="width" id="4ov-W9-HwH"/>
                            <constraint firstItem="ceU-CC-Xyh" firstAttribute="top" secondItem="4av-Ni-dxT" secondAttribute="topMargin" constant="40" id="5j0-Vf-2PH"/>
                            <constraint firstItem="90c-fR-jOV" firstAttribute="leading" secondItem="4av-Ni-dxT" secondAttribute="leadingMargin" constant="20" id="7kd-km-MLq"/>
                            <constraint firstItem="bgq-ke-Btz" firstAttribute="height" secondItem="ceU-CC-Xyh" secondAttribute="height" id="9tq-zc-XIs"/>
                            <constraint firstItem="mTr-An-vip" firstAttribute="height" secondItem="ceU-CC-Xyh" secondAttribute="height" id="D3W-Ch-YxF"/>
                            <constraint firstItem="mTr-An-vip" firstAttribute="top" secondItem="bgq-ke-Btz" secondAttribute="bottom" constant="40" id="ExQ-PY-64e"/>
                            <constraint firstItem="bgq-ke-Btz" firstAttribute="width" secondItem="ceU-CC-Xyh" secondAttribute="width" id="Gcg-IK-CvA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTr-An-vip" secondAttribute="trailing" constant="40" id="Itz-7U-XIJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="90c-fR-jOV" secondAttribute="trailing" constant="40" id="JTF-iV-Arj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ceU-CC-Xyh" secondAttribute="trailing" constant="40" id="Jsx-lU-ZeY"/>
                            <constraint firstItem="ceU-CC-Xyh" firstAttribute="leading" secondItem="4av-Ni-dxT" secondAttribute="leadingMargin" constant="20" id="Me9-4R-QQ3"/>
                            <constraint firstItem="mTr-An-vip" firstAttribute="leading" secondItem="4av-Ni-dxT" secondAttribute="leadingMargin" constant="20" id="MqF-Vk-13I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgq-ke-Btz" secondAttribute="trailing" constant="40" id="Rwi-VH-RzI"/>
                            <constraint firstItem="90c-fR-jOV" firstAttribute="height" secondItem="ceU-CC-Xyh" secondAttribute="height" id="huh-8z-cgT"/>
                            <constraint firstItem="bgq-ke-Btz" firstAttribute="top" secondItem="ceU-CC-Xyh" secondAttribute="bottom" constant="40" id="p9y-Nt-4Xr"/>
                            <constraint firstItem="90c-fR-jOV" firstAttribute="top" secondItem="mTr-An-vip" secondAttribute="bottom" constant="40" id="qPT-v2-dx0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="90c-fR-jOV" secondAttribute="bottom" constant="40" id="r7n-nB-KHY"/>
                            <constraint firstItem="90c-fR-jOV" firstAttribute="width" secondItem="ceU-CC-Xyh" secondAttribute="width" id="slz-P7-rHO"/>
                            <constraint firstItem="bgq-ke-Btz" firstAttribute="leading" secondItem="4av-Ni-dxT" secondAttribute="leadingMargin" constant="20" id="yin-QW-ypB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ceU-CC-Xyh"/>
                                <exclude reference="bgq-ke-Btz"/>
                                <exclude reference="mTr-An-vip"/>
                                <exclude reference="90c-fR-jOV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5j0-Vf-2PH"/>
                                <exclude reference="Jsx-lU-ZeY"/>
                                <exclude reference="Me9-4R-QQ3"/>
                                <exclude reference="9tq-zc-XIs"/>
                                <exclude reference="Gcg-IK-CvA"/>
                                <exclude reference="Rwi-VH-RzI"/>
                                <exclude reference="p9y-Nt-4Xr"/>
                                <exclude reference="yin-QW-ypB"/>
                                <exclude reference="4ov-W9-HwH"/>
                                <exclude reference="D3W-Ch-YxF"/>
                                <exclude reference="ExQ-PY-64e"/>
                                <exclude reference="Itz-7U-XIJ"/>
                                <exclude reference="MqF-Vk-13I"/>
                                <exclude reference="7kd-km-MLq"/>
                                <exclude reference="JTF-iV-Arj"/>
                                <exclude reference="huh-8z-cgT"/>
                                <exclude reference="qPT-v2-dx0"/>
                                <exclude reference="r7n-nB-KHY"/>
                                <exclude reference="slz-P7-rHO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ceU-CC-Xyh"/>
                                <include reference="bgq-ke-Btz"/>
                                <include reference="mTr-An-vip"/>
                                <include reference="90c-fR-jOV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5j0-Vf-2PH"/>
                                <include reference="Jsx-lU-ZeY"/>
                                <include reference="Me9-4R-QQ3"/>
                                <include reference="9tq-zc-XIs"/>
                                <include reference="Gcg-IK-CvA"/>
                                <include reference="Rwi-VH-RzI"/>
                                <include reference="p9y-Nt-4Xr"/>
                                <include reference="yin-QW-ypB"/>
                                <include reference="4ov-W9-HwH"/>
                                <include reference="D3W-Ch-YxF"/>
                                <include reference="ExQ-PY-64e"/>
                                <include reference="Itz-7U-XIJ"/>
                                <include reference="MqF-Vk-13I"/>
                                <include reference="7kd-km-MLq"/>
                                <include reference="JTF-iV-Arj"/>
                                <include reference="huh-8z-cgT"/>
                                <include reference="qPT-v2-dx0"/>
                                <include reference="r7n-nB-KHY"/>
                                <include reference="slz-P7-rHO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Lu4-sc-TGn"/>
                    <connections>
                        <outlet property="btnHelp" destination="mTr-An-vip" id="0eX-h5-CFH"/>
                        <outlet property="btnMailto" destination="bgq-ke-Btz" id="EjB-0s-v7N"/>
                        <outlet property="btnReview" destination="90c-fR-jOV" id="78D-cK-dHh"/>
                        <outlet property="btnShare" destination="ceU-CC-Xyh" id="WBf-OE-aSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdQ-tB-cqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-929.25"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Fyw-oK-ThL">
            <objects>
                <viewController id="Lez-pQ-SQw" customClass="NoteViewController" customModule="iNoteCore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVD-bW-zq1"/>
                        <viewControllerLayoutGuide type="bottom" id="ChU-vE-Tpa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0TR-J6-tE8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2M-hD-Gvm">
                                <rect key="frame" x="20" y="20" width="600" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="756"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="756"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsl-dV-EBe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14720296290000001" green="0.30587851830000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nsl-dV-EBe" firstAttribute="centerX" secondItem="0TR-J6-tE8" secondAttribute="centerX" id="2gg-6F-RmU"/>
                            <constraint firstItem="K2M-hD-Gvm" firstAttribute="top" secondItem="nsl-dV-EBe" secondAttribute="bottom" constant="10" id="hmL-pT-CHe"/>
                            <constraint firstItem="K2M-hD-Gvm" firstAttribute="centerX" secondItem="nsl-dV-EBe" secondAttribute="centerX" id="lpb-G3-tgz"/>
                            <constraint firstItem="ChU-vE-Tpa" firstAttribute="top" secondItem="K2M-hD-Gvm" secondAttribute="bottom" id="nhQ-PC-4g8"/>
                            <constraint firstItem="nsl-dV-EBe" firstAttribute="top" secondItem="GVD-bW-zq1" secondAttribute="bottom" constant="20" id="q35-ql-UUD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K2M-hD-Gvm" secondAttribute="trailing" id="uK5-KP-Nyt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K2M-hD-Gvm"/>
                                <exclude reference="nsl-dV-EBe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hmL-pT-CHe"/>
                                <exclude reference="lpb-G3-tgz"/>
                                <exclude reference="uK5-KP-Nyt"/>
                                <exclude reference="2gg-6F-RmU"/>
                                <exclude reference="q35-ql-UUD"/>
                                <exclude reference="nhQ-PC-4g8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="K2M-hD-Gvm"/>
                                <include reference="nsl-dV-EBe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hmL-pT-CHe"/>
                                <include reference="lpb-G3-tgz"/>
                                <include reference="uK5-KP-Nyt"/>
                                <include reference="2gg-6F-RmU"/>
                                <include reference="q35-ql-UUD"/>
                                <include reference="nhQ-PC-4g8"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LOY-uz-cCC">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="J90-Ix-kpm">
                                <connections>
                                    <action selector="saveContent:" destination="Lez-pQ-SQw" id="MkT-fw-TZx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photo" width="60" id="WKp-YD-UyH">
                                <connections>
                                    <action selector="fromPhotograph:" destination="Lez-pQ-SQw" id="47Z-Or-GYk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextView" destination="K2M-hD-Gvm" id="zVg-eE-jSI"/>
                        <outlet property="finishBtn" destination="J90-Ix-kpm" id="qLV-CT-jtv"/>
                        <outlet property="noteUpdateTime" destination="nsl-dV-EBe" id="qmv-VF-REv"/>
                        <outlet property="photeBtn" destination="WKp-YD-UyH" id="iyz-4W-ias"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd6-I3-w3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.5" y="-181.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="omC-Gt-PJ7">
            <objects>
                <navigationController id="aaH-eZ-sFF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1tP-HW-WLT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oaf-sQ-hcK" kind="relationship" relationship="rootViewController" id="bKk-yI-jdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPh-1A-PXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123.125" y="-521.83098591549287"/>
        </scene>
    </scenes>
</document>
