<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aaH-eZ-sFF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Note-->
        <scene sceneID="vUr-BH-Pzf">
            <objects>
                <tableViewController storyboardIdentifier="noteStoryBoard" id="Oaf-sQ-hcK" customClass="TodoListTableViewController" customModule="iNoteCore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rjo-j5-kNA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="fLD-sU-qlc">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ToDoCell" textLabel="WqS-7s-W0M" detailTextLabel="I02-p1-naB" rowHeight="35" style="IBUITableViewCellStyleSubtitle" id="SwF-ls-8XB">
                                <rect key="frame" x="0.0" y="136" width="600" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SwF-ls-8XB" id="Yv6-mO-gB7">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WqS-7s-W0M">
                                            <rect key="frame" x="15" y="1" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I02-p1-naB">
                                            <rect key="frame" x="15" y="20.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Lez-pQ-SQw" kind="show" identifier="noteSegue" id="uOk-L5-XLF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oaf-sQ-hcK" id="xHv-8l-Pi3"/>
                            <outlet property="delegate" destination="Oaf-sQ-hcK" id="ol4-sJ-QjN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Note" id="RCI-wX-2PF">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="p7U-As-tLf">
                            <connections>
                                <segue destination="CJe-vm-Tjn" kind="show" identifier="settingSegue" id="cXz-rK-7pS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="6a7-c9-Mcy">
                            <connections>
                                <action selector="insertNewItem:" destination="Oaf-sQ-hcK" id="oP2-Tt-viK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemNew" destination="6a7-c9-Mcy" id="dsA-t2-goS"/>
                        <outlet property="itemSetting" destination="p7U-As-tLf" id="JCN-rR-8fg"/>
                        <outlet property="noteNaviItem" destination="RCI-wX-2PF" id="Gd1-3D-8c5"/>
                        <outlet property="searchBar" destination="fLD-sU-qlc" id="pLh-Ln-wUP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UH-Yq-edU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.125" y="-521.83098591549287"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="1YK-1A-77L">
            <objects>
                <viewController id="xFM-NE-1pw" customClass="HelpViewController" customModule="iNoteCore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZw-Pd-m6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="K6o-Mb-wz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VqF-78-VR5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEx-Se-Ckb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174.5" y="-1590"/>
        </scene>
        <!--Theme Page View Controller-->
        <scene sceneID="Uwj-eF-I1P">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Mmw-oq-FHS" customClass="ThemePageViewController" customModule="iNoteCore" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fm-fn-sXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174.5" y="-929.25"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="chQ-ym-7s9">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="aZG-Hz-jcV" customClass="PageItemController" customModule="iNoteCore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5t-6f-xe3"/>
                        <viewControllerLayoutGuide type="bottom" id="DmL-yO-ILk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCn-qe-J1r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-Ro-dQU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DmL-yO-ILk" firstAttribute="top" secondItem="UkQ-Ro-dQU" secondAttribute="bottom" constant="10" id="IyD-Sx-FcV"/>
                            <constraint firstItem="UkQ-Ro-dQU" firstAttribute="centerY" secondItem="cCn-qe-J1r" secondAttribute="centerY" id="fbH-oy-ELX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UkQ-Ro-dQU" secondAttribute="trailing" constant="10" id="gHf-uq-IhP"/>
                            <constraint firstItem="UkQ-Ro-dQU" firstAttribute="centerX" secondItem="cCn-qe-J1r" secondAttribute="centerX" id="iHb-we-r9g"/>
                            <constraint firstItem="UkQ-Ro-dQU" firstAttribute="top" secondItem="G5t-6f-xe3" secondAttribute="bottom" constant="10" id="mPw-GW-24b"/>
                            <constraint firstItem="UkQ-Ro-dQU" firstAttribute="leading" secondItem="cCn-qe-J1r" secondAttribute="leadingMargin" constant="10" id="whU-xv-2mN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UkQ-Ro-dQU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IyD-Sx-FcV"/>
                                <exclude reference="fbH-oy-ELX"/>
                                <exclude reference="gHf-uq-IhP"/>
                                <exclude reference="iHb-we-r9g"/>
                                <exclude reference="mPw-GW-24b"/>
                                <exclude reference="whU-xv-2mN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="UkQ-Ro-dQU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IyD-Sx-FcV"/>
                                <exclude reference="fbH-oy-ELX"/>
                                <include reference="gHf-uq-IhP"/>
                                <include reference="iHb-we-r9g"/>
                                <include reference="mPw-GW-24b"/>
                                <include reference="whU-xv-2mN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="UkQ-Ro-dQU" id="zn3-Jo-R5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLY-pU-D82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.5" y="-929.25"/>
        </scene>
        <!--Setting-->
        <scene sceneID="AV3-t3-kHg">
            <objects>
                <viewController storyboardIdentifier="settingStoryBoard" id="CJe-vm-Tjn" customClass="SettingViewController" customModule="iNoteCore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFj-8T-EUu"/>
                        <viewControllerLayoutGuide type="bottom" id="Br8-eq-PSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4av-Ni-dxT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-CC-Xyh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="share"/>
                                <connections>
                                    <action selector="shareToFriend:" destination="CJe-vm-Tjn" eventType="touchUpInside" id="Kj5-y3-9hV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgq-ke-Btz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="mailto"/>
                                <connections>
                                    <action selector="mailToDeveloper:" destination="CJe-vm-Tjn" eventType="touchUpInside" id="AGB-Am-WN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTr-An-vip">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="help"/>
                                <connections>
                                    <action selector="help:" destination="CJe-vm-Tjn" eventType="touchUpInside" id="O6W-zL-zHE"/>
                                    <segue destination="xFM-NE-1pw" kind="show" id="Als-pa-DCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90c-fR-jOV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="review"/>
                                <connections>
                                    <action selector="review:" destination="CJe-vm-Tjn" eventType="touchUpInside" id="F0c-vb-VVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eka-eh-MW6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="theme"/>
                                <connections>
                                    <action selector="changeTheme:" destination="CJe-vm-Tjn" eventType="touchUpInside" id="GOg-q0-wnn"/>
                                    <segue destination="Mmw-oq-FHS" kind="show" identifier="themeSegue" id="4cC-Lh-bm6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXX-FZ-72z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="about us"/>
                                <connections>
                                    <action selector="aboutUs:" destination="CJe-vm-Tjn" eventType="touchUpInside" id="8oi-WR-TgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bgq-ke-Btz" firstAttribute="top" secondItem="ceU-CC-Xyh" secondAttribute="bottom" constant="40" id="5IR-Nq-T2T"/>
                            <constraint firstItem="Eka-eh-MW6" firstAttribute="width" secondItem="ceU-CC-Xyh" secondAttribute="width" id="5tt-gB-DrE"/>
                            <constraint firstItem="aXX-FZ-72z" firstAttribute="top" secondItem="90c-fR-jOV" secondAttribute="bottom" constant="40" id="8LE-iO-ujf"/>
                            <constraint firstItem="mTr-An-vip" firstAttribute="height" secondItem="ceU-CC-Xyh" secondAttribute="height" id="BCp-wj-2qM"/>
                            <constraint firstItem="bgq-ke-Btz" firstAttribute="width" secondItem="ceU-CC-Xyh" secondAttribute="width" id="Bgn-NR-Esx"/>
                            <constraint firstItem="Eka-eh-MW6" firstAttribute="height" secondItem="ceU-CC-Xyh" secondAttribute="height" id="CMb-yv-wW3"/>
                            <constraint firstItem="ceU-CC-Xyh" firstAttribute="leading" secondItem="4av-Ni-dxT" secondAttribute="leadingMargin" constant="40" id="Esa-K0-5Ve"/>
                            <constraint firstItem="90c-fR-jOV" firstAttribute="top" secondItem="Eka-eh-MW6" secondAttribute="bottom" constant="40" id="GgM-x8-0ib"/>
                            <constraint firstItem="Br8-eq-PSE" firstAttribute="top" secondItem="aXX-FZ-72z" secondAttribute="bottom" constant="40" id="GpO-0H-1d4"/>
                            <constraint firstItem="aXX-FZ-72z" firstAttribute="leading" secondItem="4av-Ni-dxT" secondAttribute="leadingMargin" constant="40" id="H8e-do-DFa"/>
                            <constraint firstItem="ceU-CC-Xyh" firstAttribute="top" secondItem="GFj-8T-EUu" secondAttribute="bottom" constant="20" id="HWz-SV-LQf"/>
                            <constraint firstItem="aXX-FZ-72z" firstAttribute="height" secondItem="90c-fR-jOV" secondAttribute="height" id="JQ7-oo-tAq"/>
                            <constraint firstItem="mTr-An-vip" firstAttribute="top" secondItem="bgq-ke-Btz" secondAttribute="bottom" constant="40" id="NBk-0Y-3MC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTr-An-vip" secondAttribute="trailing" constant="40" id="RpN-i8-OG4"/>
                            <constraint firstItem="Eka-eh-MW6" firstAttribute="leading" secondItem="4av-Ni-dxT" secondAttribute="leadingMargin" constant="40" id="Sr3-YY-uib"/>
                            <constraint firstItem="Eka-eh-MW6" firstAttribute="top" secondItem="mTr-An-vip" secondAttribute="bottom" constant="40" id="U9T-KR-mal"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgq-ke-Btz" secondAttribute="trailing" constant="40" id="Wax-aJ-Cas"/>
                            <constraint firstItem="mTr-An-vip" firstAttribute="width" secondItem="ceU-CC-Xyh" secondAttribute="width" id="YPP-0i-eOW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXX-FZ-72z" secondAttribute="trailing" constant="40" id="ZPH-Wb-24h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="90c-fR-jOV" secondAttribute="trailing" constant="40" id="bCz-PY-htG"/>
                            <constraint firstItem="bgq-ke-Btz" firstAttribute="height" secondItem="ceU-CC-Xyh" secondAttribute="height" id="cnp-A8-cGH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eka-eh-MW6" secondAttribute="trailing" constant="40" id="dMB-9L-ebx"/>
                            <constraint firstItem="aXX-FZ-72z" firstAttribute="width" secondItem="90c-fR-jOV" secondAttribute="width" id="eiF-N7-utE"/>
                            <constraint firstItem="bgq-ke-Btz" firstAttribute="leading" secondItem="4av-Ni-dxT" secondAttribute="leadingMargin" constant="40" id="he0-U4-aym"/>
                            <constraint firstItem="90c-fR-jOV" firstAttribute="leading" secondItem="4av-Ni-dxT" secondAttribute="leadingMargin" constant="40" id="jwK-R0-FWk"/>
                            <constraint firstItem="mTr-An-vip" firstAttribute="leading" secondItem="4av-Ni-dxT" secondAttribute="leadingMargin" constant="40" id="t9U-sR-hsD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ceU-CC-Xyh" secondAttribute="trailing" constant="40" id="vCI-lU-kFV"/>
                            <constraint firstItem="90c-fR-jOV" firstAttribute="width" secondItem="ceU-CC-Xyh" secondAttribute="width" id="vjV-uM-SZ2"/>
                            <constraint firstItem="90c-fR-jOV" firstAttribute="height" secondItem="ceU-CC-Xyh" secondAttribute="height" id="wbB-Ba-wNU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ceU-CC-Xyh"/>
                                <exclude reference="bgq-ke-Btz"/>
                                <exclude reference="mTr-An-vip"/>
                                <exclude reference="90c-fR-jOV"/>
                                <exclude reference="Eka-eh-MW6"/>
                                <exclude reference="aXX-FZ-72z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GpO-0H-1d4"/>
                                <exclude reference="GgM-x8-0ib"/>
                                <exclude reference="bCz-PY-htG"/>
                                <exclude reference="jwK-R0-FWk"/>
                                <exclude reference="vjV-uM-SZ2"/>
                                <exclude reference="wbB-Ba-wNU"/>
                                <exclude reference="5tt-gB-DrE"/>
                                <exclude reference="CMb-yv-wW3"/>
                                <exclude reference="Sr3-YY-uib"/>
                                <exclude reference="U9T-KR-mal"/>
                                <exclude reference="dMB-9L-ebx"/>
                                <exclude reference="8LE-iO-ujf"/>
                                <exclude reference="H8e-do-DFa"/>
                                <exclude reference="JQ7-oo-tAq"/>
                                <exclude reference="ZPH-Wb-24h"/>
                                <exclude reference="eiF-N7-utE"/>
                                <exclude reference="5IR-Nq-T2T"/>
                                <exclude reference="Bgn-NR-Esx"/>
                                <exclude reference="Wax-aJ-Cas"/>
                                <exclude reference="cnp-A8-cGH"/>
                                <exclude reference="he0-U4-aym"/>
                                <exclude reference="Esa-K0-5Ve"/>
                                <exclude reference="HWz-SV-LQf"/>
                                <exclude reference="vCI-lU-kFV"/>
                                <exclude reference="BCp-wj-2qM"/>
                                <exclude reference="NBk-0Y-3MC"/>
                                <exclude reference="RpN-i8-OG4"/>
                                <exclude reference="YPP-0i-eOW"/>
                                <exclude reference="t9U-sR-hsD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ceU-CC-Xyh"/>
                                <include reference="bgq-ke-Btz"/>
                                <include reference="mTr-An-vip"/>
                                <include reference="90c-fR-jOV"/>
                                <include reference="Eka-eh-MW6"/>
                                <include reference="aXX-FZ-72z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GpO-0H-1d4"/>
                                <include reference="GgM-x8-0ib"/>
                                <include reference="bCz-PY-htG"/>
                                <include reference="jwK-R0-FWk"/>
                                <include reference="vjV-uM-SZ2"/>
                                <include reference="wbB-Ba-wNU"/>
                                <include reference="5tt-gB-DrE"/>
                                <include reference="CMb-yv-wW3"/>
                                <include reference="Sr3-YY-uib"/>
                                <include reference="U9T-KR-mal"/>
                                <include reference="dMB-9L-ebx"/>
                                <include reference="8LE-iO-ujf"/>
                                <include reference="H8e-do-DFa"/>
                                <include reference="JQ7-oo-tAq"/>
                                <include reference="ZPH-Wb-24h"/>
                                <include reference="eiF-N7-utE"/>
                                <include reference="5IR-Nq-T2T"/>
                                <include reference="Bgn-NR-Esx"/>
                                <include reference="Wax-aJ-Cas"/>
                                <include reference="cnp-A8-cGH"/>
                                <include reference="he0-U4-aym"/>
                                <include reference="Esa-K0-5Ve"/>
                                <include reference="HWz-SV-LQf"/>
                                <include reference="vCI-lU-kFV"/>
                                <include reference="BCp-wj-2qM"/>
                                <include reference="NBk-0Y-3MC"/>
                                <include reference="RpN-i8-OG4"/>
                                <include reference="YPP-0i-eOW"/>
                                <include reference="t9U-sR-hsD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="Lu4-sc-TGn"/>
                    <connections>
                        <outlet property="btnAboutUs" destination="aXX-FZ-72z" id="v4x-W9-IiJ"/>
                        <outlet property="btnHelp" destination="mTr-An-vip" id="0eX-h5-CFH"/>
                        <outlet property="btnMailto" destination="bgq-ke-Btz" id="EjB-0s-v7N"/>
                        <outlet property="btnReview" destination="90c-fR-jOV" id="78D-cK-dHh"/>
                        <outlet property="btnShare" destination="ceU-CC-Xyh" id="WBf-OE-aSQ"/>
                        <outlet property="btnTheme" destination="Eka-eh-MW6" id="JNq-jn-cEK"/>
                        <outlet property="settingNavi" destination="Lu4-sc-TGn" id="u91-Wp-umO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdQ-tB-cqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-929.25"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Fyw-oK-ThL">
            <objects>
                <viewController id="Lez-pQ-SQw" customClass="NoteViewController" customModule="iNoteCore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVD-bW-zq1"/>
                        <viewControllerLayoutGuide type="bottom" id="ChU-vE-Tpa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0TR-J6-tE8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2M-hD-Gvm">
                                <rect key="frame" x="20" y="20" width="600" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="756"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="756"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nsl-dV-EBe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98470169305801392" green="0.96912485361099243" blue="0.93971645832061768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nsl-dV-EBe" firstAttribute="centerX" secondItem="0TR-J6-tE8" secondAttribute="centerX" id="2gg-6F-RmU"/>
                            <constraint firstItem="K2M-hD-Gvm" firstAttribute="top" secondItem="nsl-dV-EBe" secondAttribute="bottom" constant="10" id="hmL-pT-CHe"/>
                            <constraint firstItem="K2M-hD-Gvm" firstAttribute="centerX" secondItem="nsl-dV-EBe" secondAttribute="centerX" id="lpb-G3-tgz"/>
                            <constraint firstItem="ChU-vE-Tpa" firstAttribute="top" secondItem="K2M-hD-Gvm" secondAttribute="bottom" id="nhQ-PC-4g8"/>
                            <constraint firstItem="nsl-dV-EBe" firstAttribute="top" secondItem="GVD-bW-zq1" secondAttribute="bottom" constant="20" id="q35-ql-UUD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K2M-hD-Gvm" secondAttribute="trailing" id="uK5-KP-Nyt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K2M-hD-Gvm"/>
                                <exclude reference="nsl-dV-EBe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nhQ-PC-4g8"/>
                                <exclude reference="2gg-6F-RmU"/>
                                <exclude reference="q35-ql-UUD"/>
                                <exclude reference="hmL-pT-CHe"/>
                                <exclude reference="lpb-G3-tgz"/>
                                <exclude reference="uK5-KP-Nyt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="K2M-hD-Gvm"/>
                                <include reference="nsl-dV-EBe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nhQ-PC-4g8"/>
                                <include reference="2gg-6F-RmU"/>
                                <include reference="q35-ql-UUD"/>
                                <include reference="hmL-pT-CHe"/>
                                <include reference="lpb-G3-tgz"/>
                                <include reference="uK5-KP-Nyt"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Delete" id="ihO-EM-qCa">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="deleteNote:" destination="Lez-pQ-SQw" id="ddt-o3-XUo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LfB-ed-V7X"/>
                        <barButtonItem title="Photo" id="mLD-DV-jDL">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="OGh-ta-EHT"/>
                        <barButtonItem title="New" id="BUa-Kq-s5i">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="newNote:" destination="Lez-pQ-SQw" id="V2h-fx-HoN"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="LOY-uz-cCC">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Alarm" id="rLl-cT-uzp">
                            <connections>
                                <segue destination="8MO-lC-KBq" kind="show" id="CZR-dH-8ei"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarm" destination="rLl-cT-uzp" id="0MS-bd-eiA"/>
                        <outlet property="delete" destination="ihO-EM-qCa" id="ald-fH-pVX"/>
                        <outlet property="detailTextView" destination="K2M-hD-Gvm" id="zVg-eE-jSI"/>
                        <outlet property="new" destination="BUa-Kq-s5i" id="Dum-u8-6SX"/>
                        <outlet property="noteUpdateTime" destination="nsl-dV-EBe" id="qmv-VF-REv"/>
                        <outlet property="photo" destination="mLD-DV-jDL" id="0gq-Sh-xBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd6-I3-w3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.5" y="-181.5"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="omC-Os-9p9">
            <objects>
                <viewController id="8MO-lC-KBq" customClass="AlarmViewController" customModule="iNoteCore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ChC-4I-Yko"/>
                        <viewControllerLayoutGuide type="bottom" id="sqj-Ab-OkM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0VI-dT-Wag">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hkf-ic-hb4">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="alarmSwitchAction:" destination="8MO-lC-KBq" eventType="valueChanged" id="HGW-d0-SER"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指定日時で通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-kG-mmr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="f5T-gA-ehR">
                                <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="cjG-eu-yPd"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="494054103.28951699">
                                    <!--2016-08-28 05:15:03 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cjG-eu-yPd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cjG-eu-yPd"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="アラーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbc-iP-9Xp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選択した日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeA-gF-AWf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xo6-AA-MAh" userLabel="title">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Ar-BV-4aC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Ar-BV-4aC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Ar-BV-4aC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUv-7d-dbV" userLabel="tips">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xri-ii-fum">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J5e-lJ-8Za"/>
                                </constraints>
                                <state key="normal" title="確定"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J5e-lJ-8Za"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J5e-lJ-8Za"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="savePressed:" destination="8MO-lC-KBq" eventType="touchUpInside" id="HaZ-Cd-hUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUv-7d-dbV" firstAttribute="top" secondItem="ChC-4I-Yko" secondAttribute="bottom" constant="5" id="0bb-Qd-UJa"/>
                            <constraint firstItem="Xri-ii-fum" firstAttribute="leading" secondItem="0VI-dT-Wag" secondAttribute="leadingMargin" constant="80" id="4bE-0G-Pca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zeA-gF-AWf" secondAttribute="trailing" constant="40" id="74x-cp-qKR"/>
                            <constraint firstItem="Hkf-ic-hb4" firstAttribute="top" secondItem="Xo6-AA-MAh" secondAttribute="bottom" constant="10" id="7AC-Et-xGT"/>
                            <constraint firstItem="f5T-gA-ehR" firstAttribute="top" secondItem="Hkf-ic-hb4" secondAttribute="bottom" constant="10" id="Fch-oF-7ff"/>
                            <constraint firstItem="pHB-kG-mmr" firstAttribute="top" secondItem="Xo6-AA-MAh" secondAttribute="bottom" constant="10" id="G3g-JJ-8dQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hkf-ic-hb4" secondAttribute="trailing" constant="40" id="MoF-7g-aKr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xri-ii-fum" secondAttribute="trailing" constant="80" id="NUd-7x-Ho8"/>
                            <constraint firstItem="sbc-iP-9Xp" firstAttribute="leading" secondItem="0VI-dT-Wag" secondAttribute="leadingMargin" constant="10" id="OvK-yz-bcx"/>
                            <constraint firstItem="zeA-gF-AWf" firstAttribute="height" secondItem="sbc-iP-9Xp" secondAttribute="height" id="SM3-kv-1h6"/>
                            <constraint firstItem="Xo6-AA-MAh" firstAttribute="width" secondItem="LUv-7d-dbV" secondAttribute="width" id="TQJ-LE-OzV"/>
                            <constraint firstItem="Xo6-AA-MAh" firstAttribute="leading" secondItem="0VI-dT-Wag" secondAttribute="leadingMargin" constant="40" id="UI6-ty-bLY">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="f5T-gA-ehR" secondAttribute="trailing" id="Vjf-M6-Q1g"/>
                            <constraint firstItem="Xo6-AA-MAh" firstAttribute="top" secondItem="LUv-7d-dbV" secondAttribute="bottom" id="Vrh-Dh-S64"/>
                            <constraint firstItem="zeA-gF-AWf" firstAttribute="top" secondItem="f5T-gA-ehR" secondAttribute="bottom" constant="20" id="YTe-Iz-9AX"/>
                            <constraint firstItem="f5T-gA-ehR" firstAttribute="top" secondItem="0VI-dT-Wag" secondAttribute="top" constant="191" id="cDT-dr-rWd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xo6-AA-MAh" secondAttribute="trailing" constant="40" id="dD9-ik-6uH">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="zeA-gF-AWf" firstAttribute="leading" secondItem="sbc-iP-9Xp" secondAttribute="trailing" constant="30" id="fOx-Fg-IA0"/>
                            <constraint firstItem="sbc-iP-9Xp" firstAttribute="top" secondItem="f5T-gA-ehR" secondAttribute="bottom" constant="20" id="hlr-fU-xbt"/>
                            <constraint firstItem="LUv-7d-dbV" firstAttribute="leading" secondItem="0VI-dT-Wag" secondAttribute="leadingMargin" id="lZK-CN-n9L"/>
                            <constraint firstItem="Hkf-ic-hb4" firstAttribute="leading" secondItem="pHB-kG-mmr" secondAttribute="trailing" constant="20" id="lwH-VP-sJO"/>
                            <constraint firstItem="f5T-gA-ehR" firstAttribute="top" secondItem="pHB-kG-mmr" secondAttribute="bottom" constant="10" id="pTg-OC-3LT"/>
                            <constraint firstItem="Xri-ii-fum" firstAttribute="top" secondItem="sbc-iP-9Xp" secondAttribute="bottom" constant="20" id="poe-kG-Jxa"/>
                            <constraint firstItem="pHB-kG-mmr" firstAttribute="leading" secondItem="0VI-dT-Wag" secondAttribute="leadingMargin" constant="40" id="r9v-Ya-ru8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LUv-7d-dbV" secondAttribute="trailing" id="rHU-Aa-2yS"/>
                            <constraint firstItem="f5T-gA-ehR" firstAttribute="leading" secondItem="0VI-dT-Wag" secondAttribute="leadingMargin" constant="-15" id="w2s-yd-Mbe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hkf-ic-hb4"/>
                                <exclude reference="pHB-kG-mmr"/>
                                <exclude reference="f5T-gA-ehR"/>
                                <exclude reference="sbc-iP-9Xp"/>
                                <exclude reference="zeA-gF-AWf"/>
                                <exclude reference="Xo6-AA-MAh"/>
                                <exclude reference="LUv-7d-dbV"/>
                                <exclude reference="Xri-ii-fum"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TQJ-LE-OzV"/>
                                <exclude reference="UI6-ty-bLY"/>
                                <exclude reference="Vrh-Dh-S64"/>
                                <exclude reference="dD9-ik-6uH"/>
                                <exclude reference="4bE-0G-Pca"/>
                                <exclude reference="NUd-7x-Ho8"/>
                                <exclude reference="poe-kG-Jxa"/>
                                <exclude reference="7AC-Et-xGT"/>
                                <exclude reference="MoF-7g-aKr"/>
                                <exclude reference="lwH-VP-sJO"/>
                                <exclude reference="0bb-Qd-UJa"/>
                                <exclude reference="lZK-CN-n9L"/>
                                <exclude reference="rHU-Aa-2yS"/>
                                <exclude reference="G3g-JJ-8dQ"/>
                                <exclude reference="r9v-Ya-ru8"/>
                                <exclude reference="OvK-yz-bcx"/>
                                <exclude reference="hlr-fU-xbt"/>
                                <exclude reference="74x-cp-qKR"/>
                                <exclude reference="SM3-kv-1h6"/>
                                <exclude reference="YTe-Iz-9AX"/>
                                <exclude reference="fOx-Fg-IA0"/>
                                <exclude reference="Fch-oF-7ff"/>
                                <exclude reference="Vjf-M6-Q1g"/>
                                <exclude reference="cDT-dr-rWd"/>
                                <exclude reference="pTg-OC-3LT"/>
                                <exclude reference="w2s-yd-Mbe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hkf-ic-hb4"/>
                                <include reference="pHB-kG-mmr"/>
                                <include reference="f5T-gA-ehR"/>
                                <include reference="sbc-iP-9Xp"/>
                                <include reference="zeA-gF-AWf"/>
                                <include reference="Xo6-AA-MAh"/>
                                <include reference="LUv-7d-dbV"/>
                                <include reference="Xri-ii-fum"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TQJ-LE-OzV"/>
                                <include reference="UI6-ty-bLY"/>
                                <include reference="Vrh-Dh-S64"/>
                                <include reference="dD9-ik-6uH"/>
                                <include reference="4bE-0G-Pca"/>
                                <include reference="NUd-7x-Ho8"/>
                                <include reference="poe-kG-Jxa"/>
                                <include reference="7AC-Et-xGT"/>
                                <include reference="MoF-7g-aKr"/>
                                <include reference="lwH-VP-sJO"/>
                                <include reference="0bb-Qd-UJa"/>
                                <include reference="lZK-CN-n9L"/>
                                <include reference="rHU-Aa-2yS"/>
                                <include reference="G3g-JJ-8dQ"/>
                                <include reference="r9v-Ya-ru8"/>
                                <include reference="OvK-yz-bcx"/>
                                <include reference="hlr-fU-xbt"/>
                                <include reference="74x-cp-qKR"/>
                                <include reference="SM3-kv-1h6"/>
                                <include reference="YTe-Iz-9AX"/>
                                <include reference="fOx-Fg-IA0"/>
                                <include reference="Fch-oF-7ff"/>
                                <include reference="Vjf-M6-Q1g"/>
                                <include reference="cDT-dr-rWd"/>
                                <include reference="pTg-OC-3LT"/>
                                <include reference="w2s-yd-Mbe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm" id="vzx-2q-Zpi"/>
                    <connections>
                        <outlet property="alarmLable" destination="sbc-iP-9Xp" id="ozT-bG-qSm"/>
                        <outlet property="alarmNavi" destination="vzx-2q-Zpi" id="mmQ-7j-d5F"/>
                        <outlet property="alarmSwitch" destination="Hkf-ic-hb4" id="qz5-yx-vqD"/>
                        <outlet property="deadlinePicker" destination="f5T-gA-ehR" id="qlw-aO-NKR"/>
                        <outlet property="dtLabel" destination="zeA-gF-AWf" id="YLr-er-7UP"/>
                        <outlet property="okBtn" destination="Xri-ii-fum" id="WtY-2H-q3C"/>
                        <outlet property="switchLabel" destination="pHB-kG-mmr" id="id3-iV-9O2"/>
                        <outlet property="tips" destination="LUv-7d-dbV" id="Xze-WG-QQd"/>
                        <outlet property="titleText" destination="Xo6-AA-MAh" id="7Ie-ec-4ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgw-na-ne5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5" y="-181.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="omC-Gt-PJ7">
            <objects>
                <navigationController storyboardIdentifier="Main" id="aaH-eZ-sFF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1tP-HW-WLT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oaf-sQ-hcK" kind="relationship" relationship="rootViewController" id="bKk-yI-jdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPh-1A-PXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123.125" y="-521.83098591549287"/>
        </scene>
    </scenes>
</document>
